{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "*Your database connection*"
  },

  "AzureBlobStorage": {
    "AzureConnectionString": "*Your Connection string*",
    "ContainerName": "*Your container name*",
    "SourceFolder": "*Your source folder name*",
    "DefaulPictureUrl": "*Your default url*"
  },

  "AllowedHosts": "*",

  "CORS": {
    //"AllowedOrigins": "http://localhost:4200"
    "AllowedOrigins": "*"
  }
}
